# Ollama settings
OLLAMA_URL=http://localhost:11434
OLLAMA_MODEL=hf.co/alfredplpl/gemma-2-baku-2b-it-gguf:latest
# Voice Box settings
VOICE_BOX_URL=http://localhost:50021
VOICE_BOX_SPEAKER=WhiteCUL
VOICE_BOX_STYLE_NAME=たのしい
